{
  "name": "SatprodWebsite",
  "version": "1.0.0",
  "description": "Satprod Group Front Website",
  "keywords": [
    "Satprod Group"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "semistandard --verbose | snazzy"
  },
  "author": {
    "name": "Louis Borsu",
    "email": "sat@satprod.net",
    "url": "https://satpord.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SatprodGroup/front.git"
  },
  "license": "ISC",
  "homepage": "https://satprod.net/",
  "dependencies": {
    "bluebird": "^2.9.9",
    "body-parser": "^1.12.0",
    "bunyan": "^1.5.1",
    "compression": "^1.4.1",
    "config": "^1.11.0",
    "ejs": "^2.2.4",
    "express": "^4.11.2",
    "express-validator": "^2.8.0",
    "le_node": "1.1.1",
    "lodash": "^3.10.1",
    "mailchimp": "^1.1.0",
    "postmark": "^1.0.0",
    "prerender-node": "^1.2.1",
    "serve-favicon": "^2.2.0",
    "sitemap": "^0.7.4"
  },
  "devDependencies": {
    "js-yaml": "^3.2.6",
    "semistandard": "^7.0.4",
    "snazzy": "^2.0.1"
  },
  "bundleDependencies": [],
  "main": "index.js"
}
